MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://f0a8ef30-1360-476a-84f9-a7e2ca7d58f5.preview.emergentagent.com
NEXT_PUBLIC_SUPABASE_URL=https://grhzpqjozigvtlxucyux.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyaHpwcWpvemlndnRseHVjeXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MDA4NjIsImV4cCI6MjA3MDA3Njg2Mn0.ODqBArzB57oHpDloxI7I9kUCw3cSNcrOTvEh1pJyOQA